<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Renomag e-shop template</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/wallop.css">
</head>

<body>
<div class="wrapper--flex">
    <header class="container-fluid header">
            <div class="row header__upper"> 
                <div class="col-md-8 col-sm-10 col-xs-12 header__stripe">
                    <div class="stripe">
                        <div class="stripe__icon lzice-01"></div>
                        <div class="stripe__icon lzice-02"></div>
                        <div class="stripe__icon spoj-03"></div>
                        <div class="stripe__icon rydlo-04"></div>
                        <div class="stripe__icon pas-05"></div>
                        <a href="/kladiva.html"><div class="stripe__icon kladivo-06"></div></a>
                        <div class="stripe__icon pas-07"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-2 col-xs-12">
                    <svg class="svg-logo header__logo">
                        <use xlink:href="images/sprite.symbol.svg#logo" />
                    </svg>
                </div>
            </div>    
            <div class="row header__lower header__gradient">
                <div class="header__userbar col-md-4 col-md-push-8 col-sm-6 col-sm-push-6 col-xs-12">
                    <div class="userbar">
                    <span class="userbar__item"><i class="icon cart" aria-hidden></i><a href="/cart.1.html"><small>košík</small></a></span>
                    <span class="userbar__item"><i class="icon user" aria-hidden></i><a href="/login.html"><small>můj účet</small></a></span>
                    <span class="userbar__item">
                        <svg class="icon svg-search">
                            <use xlink:href="images/sprite.symbol.svg#svg-search" />
                        </svg>
                    </span>
                    <span class="userbar__lang"><small>CZ</small></span>
                    </div>
                    <div class="search-bar" id="searchBar">
                        <input class="search-bar__input" type="text">
                    </div>
                </div>
                                <nav class="header__nav col-md-8 col-md-pull-4 col-sm-6 col-sm-pull-6  col-xs-12" role="navigation">
                    <ul class="menu">
                        <svg class="menu__close svg-cross" id="menuMobileClose" >
                            <use xlink:href="images/sprite.symbol.svg#cross" />
                        </svg>
                        <li class="menu__item"><a href="index.html">Web</a></li>
                        <li class="menu__item menu__item--active">
                            Katalog
                                <span class="svg-plus-menu">
                                    <span></span>
                                    <span></span>
                                </span>
                        <div class="menu__sub menu__sub--two">
                            <ul class="submenu">
                                <li class="submenu__title">dle stroje</li>
                                <li class="submenu__item">Bargy</li>
                                <li class="submenu__item">Minibagry</li>
                                <li class="submenu__item">Nakladače</li>
                                <li class="submenu__item"><a href="/kladiva.html">Kladiva</a></li>
                                <li class="submenu__item">Vrtáky</li>
                                <li class="submenu__item">Vibrační desky</li>
                                <li class="submenu__showall"><a href="/products.html">zobraz vše</a></li>
                            </ul>
                            <ul class="submenu">
                                <li class="submenu__title">dle práce</li>
                                <li class="submenu__item">Nakládání</li>
                                <li class="submenu__item">Řezání a frézování</li>
                                <li class="submenu__item">Vrtání</li>
                                <li class="submenu__item">Odvoz</li>
                                <li class="submenu__item">Lámání cihel</li>
                                <li class="submenu__item">Ostatní</li>
                                <li class="submenu__item">Úprava podkladu</li>
                                <li class="submenu__showall"><a href="/products.html">zobraz vše</a></li>
                            </ul>
                        </div>                    
                        </li>
                        <li class="menu__item">
                                Služby
                               <span class="svg-plus-menu">
                                    <span></span>
                                    <span></span>
                                </span>
                        <div class="menu__sub">
                            <ul class="submenu">
                                <li class="submenu__item">Bargy</li>
                                <li class="submenu__item">Minibagry</li>
                                <li class="submenu__item">Nakladače</li>
                                <li class="submenu__item">Kladiva</li>
                                <li class="submenu__item">Vrtáky</li>
                                <li class="submenu__item">Vibrační desky</li>
                            </ul>                            
                        </div> 
                        </li>
                        <li class="menu__item"><a href="#">Volná místa</a></li>
                        <li class="menu__item"><a href="#">Kontakt</a></li>                    
                    </ul>
                    <ul class="menu--mobile">
                        <li class="menu__item" id="menuMobileOpen">
                            <a href="#">
                                <svg class="svg-hamburger">
                                    <use xlink:href="images/sprite.symbol.svg#hamburger" />
                                </svg>
                                Nabídka
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <div class="container-fluid product margin-top">
            <div class="col-sm-4 col-xs-12">
                <div class="row">
                    <img src="images/kladivo.png" class="product__image">
                </div>
                <div class="row">
                    <div class="product__preview col-xs-12">
                        <div class="product__thumb col-xs-4">
                            <a href="../images/DSC_1086.JPG" data-lightbox="test1" data-title="popisek obrázku 1">                            
                                <div class="image-thumb image-thumb--small" style="background-image: url('../images/expo1.png')"></div>                            
                            </a>
                        </div>

                        <div class="product__thumb col-xs-4">
                             <a href="../images/DSC_0612.JPG" data-lightbox="test1" data-title="popisek obrázku 2">                            
                                <div class="image-thumb image-thumb--small" style="background-image: url('../images/expo2.png')"></div>                            
                             </a>
                        </div>

                        <div class="product__thumb col-xs-4">
                             <a href="../images/DSC_0294.JPG" data-lightbox="test1" data-title="popisek obrázku 3">                            
                                <div class="image-thumb image-thumb--small" style="background-image: url('../images/expo3.png')"></div>                        
                             </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-7 col-md-8 col-sm-8 col-xs-12">
                <h1 class="product__header">Kladivo XR 330</h1>

                <p class="product__summary col-md-6 col-xs-12">
                    Hydraulické kladivo Renomag <br />
                    Kód: CODE20111523 <br />
                    Skladem: <strong>ANO</strong> <br />
                    Cen za kus: <strong>140 000 kč s DPH</strong>
                </p>
                <div class="product__call col-md-6 col-xs-12">
                    <div class="form-group">
                        <div class="form__item">                            
                            <i class="product__phone-label glyphicon glyphicon-earphone mr-2"></i> <input type="text" class="form-control form__input product__phone-input" placeholder="Váš telefon" id="phone" pattern="^\+?[\d ]+">
                            <div class="product__call-button"></i>KONTAKTUJTE MĚ</div>
                        </div>
                        <div class="form__item">                        
                            <p class="product__call-description">
                                Pro více informací o dostupnosti produktu prosíme o kontakt na <a href="mailto:renomag@renomag.cz">renomag@renomag.cz</a>, nebo tel. <a href="tel:renomag@renomag.cz">+420 546 410 078</a>
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="col-xl-7 col-md-8 col-sm-12 col-xs-12">

                <ul class="product__menu col-xs-12" id="bookmarks">
                    <li class="product__item product__item--active">Informace</li>
                    <li class="product__item">Technické parametry</li>
                    <li class="product__item">Soubory</li>
                    <li class="product__item">Kontakt</li>
                </ul>

                <div class="productBookmark col-xs-12">
                    <h3 class="product__subheader product__subheader--lower-case">Nízké provozní náklady</h3>
                    <p class="product__text">Náklady na hodinu práce pouze 0.02 % z celkové investice (kalkulováno na stroji CAT 320 za 5 let provozu / 6000 motohodin</p>
                    <h3 class="product__subheader product__subheader--lower-case">Stále vysoká produktivita</h3>
                    <p class="product__text">Maximální síla každého úder pro optimalizaci productivity a výkonu</p>
                    <h3 class="product__subheader product__subheader--lower-case">Nízká úroveň hluku a vibrací</h3>
                    <p class="product__text">Lepší pracovní prostředí pro operátora a pracovníky v okolí. Snižuje opotřebení a namáhání kladiva i nosiče, což šetří provozní náklady</p>
                </div> 

                <div class="col-xl-7 col-lg-8 col-sm-10 col-xs-12 productBookmark is-hidden">
                    <table class="simple-table">
                        <colgroup>
                            <col style="width: 65%">
                            <col style="width: 35%">
                        </colgroup>
                        <tr>
                            <td class="simple-table__item">Provozní hmotnost:</td>
                            <td class="simple-table__item">390 kg</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Celková délka:</td>
                            <td class="simple-table__item">1639 mm</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Průměr nástroje:</td>
                            <td class="simple-table__item">75 mm</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Nastavení tlaku pro druhý přepouštěcí ventil</td>
                            <td class="simple-table__item">175kg/cm<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Provozní tlak</td>
                            <td class="simple-table__item">120-1365kg/cm<sup>2</sup></td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Průtok oleje</td>
                            <td class="simple-table__item">34-76 l/m</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Frekvence úderů (nízká rychlost)</td>
                            <td class="simple-table__item">380-900 za minutu</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Frekvence úderů (vysoká rychlost)</td>
                            <td class="simple-table__item">-</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Tlak plynu akumulátoru:</td>
                            <td class="simple-table__item">40-50kg/cm<sup>2</sup></td>
                        </tr>                        
                        <tr>
                            <td class="simple-table__item">Doporučená hmotnost stroje</td>
                            <td class="simple-table__item">4,5-8 t</td>
                        </tr>
                        <tr>
                            <td class="simple-table__item">Nárazová energie</td>
                            <td class="simple-table__item">760 J</td>
                        </tr>
                    </table>
                </div>

                <div class="col-lg-10 col-sm-7 col-xs-12 productBookmark is-hidden">
                    <div class="row product__files">
                        <div class="col-lg-1 col-xs-2">
                            <img src="images/icons/pdf.png" />
                        </div>
                        <div class="col-lg-11 col-xs-10">
                            <h3 class="product__subheader">Hydraulická kladiva Renomag</h3>
                            1,28 MB | <a href="#">PDF</a>
                        </div>
                    </div>

                    <div class="row product__files">
                        <div class="col-lg-1 col-xs-2">
                            <img src="images/icons/pdf.png" />
                        </div>
                        <div class="col-lg-11 col-xs-10">
                            <h3 class="product__subheader uppperCase">Výkonnost kladiv Renomag</h3>
                            4,28 MB | <a href="#">PDF</a>
                        </div>
                    </div>
                </div>  

                <div class="col-xs-12 productBookmark is-hidden">                    
                    <div class="form-group">
                        <div class="col-md-8 col-xs-12">
                            <label class="form__label form__label--required" for="firstName">jméno</label>
                            <input type="text" class="form-control form__input" id="firstName" pattern="[a-zá-žA-ZÁ-Ž]+">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-8 col-xs-12 form__item">
                            <label class="form__label form__label--required" for="email">email</label>
                            <input type="email" class="form-control form__input" id="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-8 col-xs-12 form__item">
                            <label class="form__label" for="phone">telefon</label>
                            <input type="text" class="form-control form__input" id="phone" pattern="^\+?[\d ]+">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-8 col-xs-12 form__item">
                            <label class="form__label" for="question">Váš dotaz</label>
                            <textarea class="form-control form__textarea" rows="6" cols="50" id="question"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-xs-12 form__item">
                            <label class="form__label form__label--required" for="securityCode">opište kód z obrázku</label>
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <input type="text" class="form-control form__input" id="securityCode">
                        </div>
                        <div class="col-sm-2 col-xs-6">
                            <img src="images/code.png" alt="code"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-12 form__item">
                            <button type="submit" class="form__submit">Odeslat</button>
                        </div>
                    </div>

                </div> 
            </div>                                                 
            <div class="col-md-offset-4 col-xl-7 col-md-8 col-xs-12">
                    <div class="related-items">
                        <div class="related-items__divider"></div>
                        <h3 class="related-items__header">Související zboží</h3>
                        <div class="related-items__tiles">
                            <div id="productTiles" class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <a href="kladiva.html">
                                        <div class="product-preview">
                                            <div class="product-preview__image-container">
                                                <div class="product-preview__image" style="background-image: url('../images/expo4.png')"></div>
                                            </div>
                                            <div class="product-preview__description">
                                                <div class="product-preview__header">
                                                    Kladiva Renomag
                                                </div>
                                                <div class="product-preview__code">
                                                    code25451
                                                </div>
                                                <div class="product-preview__price">
                                                    od 451 678 Kč
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="product-preview">
                                        <div class="product-preview__image-container">
                                            <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                                        </div>
                                        <div class="product-preview__description">
                                            <div class="product-preview__header">
                                                Univerzální standardní lžíce
                                            </div>
                                            <div class="product-preview__code">
                                                code25451
                                            </div>
                                            <div class="product-preview__price">
                                                od 451 678 Kč
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="product-preview">
                                        <div class="product-preview__image-container">
                                            <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                                        </div>
                                        <div class="product-preview__description">
                                            <div class="product-preview__header">
                                                Univerzální standardní lžíce
                                            </div>
                                            <div class="product-preview__code">
                                                code25451
                                            </div>
                                            <div class="product-preview__price">
                                                od 451 678 Kč
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="product-preview">
                                        <div class="product-preview__image-container">
                                            <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                                        </div>
                                        <div class="product-preview__description">
                                            <div class="product-preview__header">
                                                Univerzální standardní lžíce
                                            </div>
                                            <div class="product-preview__code">
                                                code25451
                                            </div>
                                            <div class="product-preview__price">
                                                od 451 678 Kč
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                          
            </div>
        </div>
    </div>
    
    <footer class="container-fluid footer">
            <div class="footer__links row">
                <div class="col-md-4 row footer-column">
                    <div class="col-sm-12 col-md-6 footer-column">
                        <h3 class="footer-column__category">Hlavní menu
                            <span class="svg-plus-footer">
                                <span></span>
                                <span></span>
                            </span>
                        </h3>
                        <ul class="footer-column__list footer__collapsible">
                            <li class="footer-column__list-item">
                                <a href="/index.html">Home</a>
                            </li>
                            <li class="footer-column__list-item">
                                <a href="/products.html">Produkty</a>
                            </li>
                            <li class="footer-column__list-item">Služby</li>
                            <li class="footer-column__list-item">Volná místa</li>
                            <li class="footer-column__list-item">O nás</li>
                            <li class="footer-column__list-item">E-shop</li>
                            <li class="footer-column__list-item">Obchodní podmínky</li>
                        </ul>
                    </div>
                    <div class="col-md-6 footer-column">
                        <h3 class="footer-column__category">Můj účet
                            <span class="svg-plus-footer">
                                <span></span>
                                <span></span>
                            </span>
                        </h3>
                        <ul class="footer-column__list footer__collapsible">
                            <li class="footer-column__list-item">
                                <a href="/account.1.html">Profil</a>
                            </li>
                            <li class="footer-column__list-item">Adresy</li>
                            <li class="footer-column__list-item">Historie</li>
                            <li class="footer-column__list-item">
                                <a href="/cart.1.html">Košík</a>
                            </li>
                            <li class="footer-column__list-item">
                                <a href="/account.2.html">Platby</a>
                            </li>
                            <li class="footer-column__list-item">Zapomenuté heslo</li>
                            <li class="footer-column__list-item">Zasílání novinek</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 footer-column footer-column--logo" style="background-image: url('images/logo-2.png');">
                    <h3 class="footer-column__category">RENOMAG spol. s r. o.
                        <span class="svg-plus-footer">
                            <span></span>
                            <span></span>
                        </span>
                    </h3>
                    <div class="footer__collapsible">
                        <address class="footer-column__text">
                            <strong>Adresa sídla společnosti:</strong>
                            <br> Cukrovar 1266, Rosice, 664 84 Zastávka u Brna
                            <br>
                            <strong>Tel.:</strong> +420 546 411 678, +420 546 410 078
                            <br>
                            <strong>ZELENÁ LINKA 800 100 943</strong>
                            <br>
                            <strong>E-mail:</strong> renomag@renomag.cz
                            <br>
                            <strong>IČO:</strong> 49444557
                            <strong>Registrace:</strong> 12153, oddíl C u Obchodního
                            <br> rejstříku vedeného Krajským soudem v Brně.</address>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 footer-column footer-column--logo" style="background-image: url('images/logo-sk.png')">
                    <h3 class="footer-column__category">RENOMAG SLOVAKIA s. r. o.
                        <span class="svg-plus-footer">
                            <span></span>
                            <span></span>
                        </span>
                    </h3>
                    <address class="footer-column__text footer__collapsible">
                        <strong>Adresa sídla společnosti:</strong>
                        <br> Kopčianska 63, 851 01 Bratislava
                        <br>
                        <strong>Tel.:</strong> +421 911 401 402, +421 903 404 332
                        <br>
                        <strong>E-mail:</strong> info@renomagslovakia.cz
                        <br>
                        <strong>IČO:</strong> 43856951
                        <strong>Registrace:</strong> Zapsaná v Obchodním rejstříku
                         Okresního soudu Bratislava I, oddíl: Sro, složka č. 85397/B.</address>
                </div>
                <div class="row col-sm-12  ">
                    <div class="col-sm-12 col-md-4 col-md-push-4  footer__social">
                        <a href="#">
                            <i class="fa fa-youtube fa-2x"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 row footer__bottom">
                    <div class="col-md-8 footer__copy">
                        <p>
                            © Renomag | Provozováno na systému
                            <a href="http://www.majorshop.cz/" title="MajorShop v2.11.2">MajorShop</a> | Designed by
                            <a href="http://www.elisiondesign.cz">Elision Design</a>
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 footer__sortiment">
                        <img src="images/sortiment.png" alt="sortiment">
                    </div>
                </div>
            </div>
        </footer>
    <script src="script/svg_ie.js" type="text/javascript"></script>
    <script src="script/jquery.js" type="text/javascript"></script>
    <script src="script/nouislider.min.js"></script>
    <script src="script/lightbox.js" type="text/javascript"></script>
    <script src="script/helpers.js" type="text/javascript"></script>
    <script src="script/wallop.js" type="text/javascript"></script>
    <script src="script/script.js" type="text/javascript"></script>
</body>

</html>