<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Renomag e-shop template</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/wallop.css">
</head>

<body>
    <div class="wrapper--flex">
        <header class="container-fluid header">
            <div class="row header__upper"> 
                <div class="col-md-8 col-sm-10 col-xs-12 header__stripe">
                    <div class="stripe" style="">
                            <div class="stripe__icon lzice-01"></div>
                            <div class="stripe__icon lzice-02"></div>
                            <div class="stripe__icon spoj-03"></div>
                            <div class="stripe__icon rydlo-04"></div>
                            <div class="stripe__icon pas-05"></div>
                            <div class="stripe__icon kladivo-06"></div>
                            <div class="stripe__icon pas-07"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-2 col-xs-12">
                        <a href="/">
                                <svg class="svg-logo header__logo">
                                <use xlink:href="images/sprite.symbol.svg#logo"></use>
                                </svg>
                        </a>
                </div>
            </div>
            
            <div class="row header__lower header__gradient">
                <div class="header__userbar col-lg-7 col-md-6 col-lg-push-5 col-md-push-6 col-sm-7 col-sm-push-5 col-xs-12">
                    <div class="userbar">
                        <span class="userbar__item search-bar" id="searchBar">
                            <form action="/kroot-eshop" method="get">
                                <input type="text" id="q" name="q" autocomplete="off" class="search-bar__input" placeholder="Hledat">
                            </form>
                            
                            <div id="ivyhledavani"></div>
                        </span>
                        <span class="userbar__item userbar__item--search">
                            <svg class="icon svg-search search--active">
                                <use xlink:href="images/sprite.symbol.svg#svg-search"></use>
                            </svg>
                        </span>
                        <span class="userbar__item"><i class="icon cart" aria-hidden=""></i><a href="/kosik"><small>1 ks</small></a></span>
                        <span class="userbar__item userbar__item--hide">
                            <i class="icon user" aria-hidden=""></i>
                            <a href="/ucet"><small>prudekjiri@renomag.cz</small></a>
                        </span>
                        <span class="userbar__item">    
                            <a href="/?logout_submit=logout"><small>odhlásit </small></a>            
                        </span>
                    </div>
                </div>

                <nav class="header__nav col-lg-5 col-md-6 col-lg-pull-7 col-md-pull-6 col-sm-5 col-sm-pull-7 col-xs-12" role="navigation">
                    <ul class="menu">
                        <svg class="menu__close svg-cross" id="menuMobileClose">
                            <use xlink:href="images/sprite.symbol.svg#cross"></use>
                        </svg>    
                        <li class="menu__item  menu__item--active">
                            <a href="/kroot-eshop">Katalog</a>
                            <span class="svg-plus-menu">
                            </span>                
                            <div class="menu__sub" style="">
                                <ul class="submenu">
                                        <li class="submenu__item">
                                            <a href="/k595-">Břity pro stavební techniku</a>
                                            <ul class="submenu__third">
                                                <li class="submenu__item"><a href="/k596-">Břity válcované v metráži</a></li>
                                            </ul>   
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k598-">Díly náhradní pro stavební stroje</a>
                                            <ul class="submenu__third">
                                                <li class="submenu__item"><a href="/k577-">Díly pro stroje Caterpillar</a></li>
                                                <li class="submenu__item"><a href="/k658-">Díly pro stroje Hitachi</a></li>
                                                <li class="submenu__item"><a href="/k100-">Díly pro stroje Komatsu</a></li>
                                                <li class="submenu__item"><a href="/k659-">Díly pro stroje Volvo</a></li>
                                            </ul>   
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k657-">Frézy skalní</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k604-">Drapáky</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k610-">Kladiva hydraulická RENOMAG</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k611-">Koule demoliční</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k574-">Lžíce drtící</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k575-">Lžíce třídící</a>
                                                <ul class="submenu__third">
                                                        <li class="submenu__item"><a href="/k634-">Lžíce třídící BVR</a></li>
                                                        <li class="submenu__item"><a href="/k633-">Lžíce třídící MB</a></li>
                                                    </ul>   
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k639-">Nástroje oškrty do kladiv</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k640-">Pásy gumové a díly</a>
                                            
                                                <ul class="submenu__third">
                                                        <li class="submenu__item"><a href="/k660-">Pásy gumové</a></li>
                                                        <li class="submenu__item"><a href="/k661-">Podvozkové díly mini</a></li>
                                                    </ul>   
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k642-">Příslušenství pro demolice a recyklace</a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k39-">Zuby a zubové systémy</a>
                                            <ul class="submenu__third">
                                                <li class="submenu__item"><a href="/k663-">Zuby mini a traktorbagry</a></li>
                                                <li class="submenu__item"><a href="/k583-">Zuby typ BOFORS ®</a></li>
                                                <li class="submenu__item"><a href="/k61-">Zuby typ CATERPILLAR®</a></li>
                                                <li class="submenu__item"><a href="/k585-">Zuby typ CNH ®</a></li>
                                                <li class="submenu__item"><a href="/k580-">Zuby typ DAEWOO ®</a></li>
                                                <li class="submenu__item"><a href="/k579-">Zuby typ ESCO ®</a></li>
                                                <li class="submenu__item"><a href="/k584-">Zuby typ FIAT ®</a></li>
                                                <li class="submenu__item"><a href="/k590-">Zuby typ HENSLEY ®</a></li>
                                                <li class="submenu__item"><a href="/k589-">Zuby typ H&amp;L ®</a></li>
                                                <li class="submenu__item"><a href="/k581-">Zuby typ HYUNDAI ®</a></li>
                                                <li class="submenu__item"><a href="/k586-">Zuby typ JOHN DEERE ®</a></li>
                                                <li class="submenu__item"><a href="/k582-">Zuby typ KOBELCO ®</a></li>
                                                <li class="submenu__item"><a href="/k99-">Zuby typ KOMATSU ®</a></li>
                                                <li class="submenu__item"><a href="/k588-">Zuby typ UNI Z ®</a></li>
                                            </ul>   
                                        </li>
                                        <li class="submenu__item">
                                            <a href="/k656-">Akční nabídka</a>
                                        </li>
                                </ul>                                                            
                            </div>
                            </li>          
                            <li class="menu__item ">
                                Vše o nákupu
                            <span class="svg-plus-menu">
                            </span>                
                            <div class="menu__sub" style="">
                            <ul class="submenu">
                                    <li class="submenu__item">
                                <a href="/s904361-jak-nakupovat">Jak nakupovat</a>
                                </li>
                                    <li class="submenu__item">
                                <a href="/s904291-doprava-a-platba">Doprava a Platba</a>
                                </li>
                                    <li class="submenu__item">
                                <a href="/s904401-stav-objednavky">Stav objednávky</a>
                                </li>
                                    <li class="submenu__item">
                                <a href="/s904311-reklamace">Reklamace</a>
                                </li>
                                    <li class="submenu__item">
                                <a href="/s89-vseobecne-prodejni-a-servisni-podminky?from=eshop">Obchodní podmínky</a>
                                </li>
                            </ul>                                                            
                            </div>
                        </li>          
                        <li class="menu__item ">
                            <a href="/s904381-kontakt">Kontakt</a>
                        </li>          
                        <li class="menu__item ">
                            <a href="/" target="_blank">Web</a>
                        </li>          
                    </ul>
                    
                    <ul class="menu--mobile">
                        <li class="menu__item" id="menuMobileOpen">
                            <a href="#">
                                <svg class="svg-hamburger">
                                    <use xlink:href="images/sprite.symbol.svg#hamburger"></use>
                                </svg>
                                Nabídka
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container-fluid catalog">
            <div class="col-md-4 col-xs-12 aside">
                <h2 class="aside__header">Katalog</h2>
                <div class="sidebar">
                    <div class="sidebar__mobile">podrobná nabídka</div>
                    <ul class="sidebar__menu">
                        <li>
                            <a class="sidebar__open" href="/produkty/brity-pro-stavebni-techniku/" title="Břity pro stavební techniku">Břity pro stavební techniku</a>
                            <ul>
                                <li>
                                    <a class="sidebar__active" href="/produkty/brity-pro-stavebni-techniku/brity-v-metrazi/" title="Břity v metráži">Břity v metráži</a>
                                </li>
                                <li class="sidebar__clickable">
                                    <a href="/produkty/brity-pro-stavebni-techniku/brity-pro-buldozery-a-nakladace/" title="Břity pro buldozery a nakladače">Břity pro buldozery a nakladače</a>
                                    <ul>
                                        <li>
                                            <a href="/produkty/brity-pro-stavebni-techniku/brity-pro-buldozery-a-nakladace/esco-lite/" title="Esco lité">Esco lité</a>
                                        </li>
                                        <li>
                                            <a href="/products/brity-pro-stavebni-techniku/brity-pro-buldozery-a-nakladace/esco-ever-sharps-brity-pro-nakladace/" title="Esco Ever Sharps břity pro nakladače">Esco Ever Sharps břity pro nakladače</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/brity-pro-stavebni-techniku/brity-pro-buldozery-a-nakladace/valcovane-a-kovane-brity-pro-buldozery-a-nakladace/"
                                                title="Válcované a kované břity pro buldozery a nakladače">Válcované a kované břity pro buldozery a nakladače</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/produkty/webpage/" title="Drapáky">Drapáky</a>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/drceni-trideni-recyklace/" title="Drcení, třídění a recyklace">Drcení, třídění a recyklace</a>
                            <ul>
                                <li>
                                    <a href="/produkty/drceni-trideni-recyklace/demolicni-koule/" title="Demoliční koule">Demoliční koule</a>
                                </li>
                                <li>
                                    <a href="/produkty/drceni-trideni-recyklace/demolicni-drtice-a-nuzky/" title="Demoliční a recyklační příslušenství Trevi Benne">Demoliční a recyklační příslušenství Trevi Benne</a>
                                </li>
                                <li>
                                    <a href="/produkty/drceni-trideni-recyklace/drtici-lzice-mb-crusher/" title="Drtící lžíce a lopaty MB crusher">Drtící lžíce a lopaty MB crusher</a>
                                </li>
                                <li>
                                    <a href="/produkty/drceni-trideni-recyklace/tridici-lzice-mb-crusher/" title="Třídící lžíce MB crusher">Třídící lžíce MB crusher</a>
                                </li>
                                <li>
                                    <a href="/produkty/drceni-trideni-recyklace/vymenne-dily-esco-do-drticu-a-tridicu/" title="Výměnné díly Esco do drtičů a třídičů">Výměnné díly Esco do drtičů a třídičů</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/gumove-pasy/" title="Gumové pásy">Gumové pásy</a>
                            <ul>
                                <li>
                                    <a href="/produkty/gumove-pasy/gumove-pasy-bridgestone/" title="Gumové pásy Bridgestone">Gumové pásy Bridgestone</a>
                                </li>
                                <li>
                                    <a href="/produkty/gumove-pasy/gumove-pasy-pro-ekonomicky-provoz/" title="Gumové pásy pro ekonomický provoz">Gumové pásy pro ekonomický provoz</a>
                                </li>
                                <li>
                                    <a href="/produkty/gumove-pasy/podvozkove-a-ostatni-dily-pro-minibagry/" title="Podvozkové a ostatní díly pro minibagry">Podvozkové a ostatní díly pro minibagry</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/produkty/hroty-pro-frezy/" title="Hroty pro frézy">Hroty pro frézy</a>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/webpage%5B2%5D/" title="Hydraulická kladiva a nástroje">Hydraulická kladiva a nástroje</a>
                            <ul>
                                <li>
                                    <a href="/produkty/webpage%5B2%5D/webpage%5B2%5D/" title="Hydraulická kladiva Renomag">Hydraulická kladiva Renomag</a>
                                    <ul>
                                        <li>
                                            <a href="/produkty/webpage%5B2%5D/webpage%5B2%5D/prospekt-hydraulicke-kladiva-renomag/" title="Prospekt Hydraulická kladiva Renomag (1,28 MB)">Prospekt Hydraulická kladiva Renomag</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/produkty/webpage%5B2%5D/nastroje-do-hydraulickych-kladiv/" title="Nástroje do hydraulických kladiv">Nástroje do hydraulických kladiv</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/lzice-a-lopaty/" title="Lžíce a lopaty">Lžíce a lopaty</a>
                            <ul>
                                <li>
                                    <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/" title="Lžíce pro rýpadla">Lžíce pro rýpadla</a>
                                    <ul>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/univerzalni-standardni-lzice-st/" title="Univerzální (standardní) lžíce ST">Univerzální (standardní) lžíce ST</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/zesilene-lzice-hd/" title="Zesílené lžíce HD">Zesílené lžíce HD</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/skalni-lzice-xhd/" title="Skalní lžíce XHD">Skalní lžíce XHD</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/extra-skalni-lzice-xxhd/" title="Extra skalní lžíce XXHD">Extra skalní lžíce XXHD</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/lzice-pro-velke-stroje-nad-50-tun-vyrabene-na-zakazku/" title="Lžíce pro velké stroje nad 50 tun vyráběné na zakázku">Lžíce pro velké stroje nad 50 tun vyráběné na zakázku</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/svahovaci-lzice/" title="Svahovací lžíce">Svahovací lžíce</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/rozryvace/" title="Rozrývače">Rozrývače</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lzice-a-lopaty/lzice-pro-rypadla/ostatni-pridavna-zarizeni-pro-rypadla/" title="Ostatní přídavná zařízení pro rypadla">Ostatní přídavná zařízení pro rypadla</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/" title="Lopaty pro nakladače">Lopaty pro nakladače</a>
                                    <ul>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/lopaty-univerzalni-standardni-ste/" title="Lopaty univerzální (standardní) STE">Lopaty univerzální (standardní) STE</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/lopaty-zesilene-hd/" title="Lopaty zesílené HD">Lopaty zesílené HD</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/lopaty-skalni-xhd/" title="Lopaty skalní XHD">Lopaty skalní XHD</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/lopaty-viceucelove-4v1/" title="Lopaty víceúčelové 4v1">Lopaty víceúčelové 4v1</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/lopaty-vysokovyklopne/" title="Lopaty vysokovýklopné">Lopaty vysokovýklopné</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/lopaty-velkoobjemove/" title="Lopaty velkoobjemové">Lopaty velkoobjemové</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/lyzice-a-lopaty/lopaty-pro-nakladace/ostatni-lopaty/" title="Ostatní lopaty">Ostatní lopaty</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/nahradni-dily-pro-stavebni-stroje/" title="Náhradní díly pro stavební stroje">Náhradní díly pro stavební stroje</a>
                            <ul>
                                <li>
                                    <a href="/produkty/nahradni-dily-pro-stavebni-stroje/nahradni-dily/" title="Náhradní díly">Náhradní díly</a>
                                </li>
                                <li>
                                    <a href="/produkty/nahradni-dily-pro-stavebni-stroje/filtry/" title="Filtry">Filtry</a>
                                </li>
                                <li>
                                    <a href="/produkty/nahradni-dily-pro-stavebni-stroje/cepy-a-pouzdra/" title="Čepy a pouzdra">Čepy a pouzdra</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/produkty/naklapeci-hlavy-rotatory/" title="Naklápěcí hlavy, rotátory">Naklápěcí hlavy, rotátory</a>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/oteruvzdorne-materialy/" title="Otěruvzdorné materiály">Otěruvzdorné materiály</a>
                            <ul>
                                <li>
                                    <a href="/produkty/oteruvzdorne-materialy/plechy-a-vypalky-400-450-500-600-hb/" title="Plechy a výpalky 400, 450, 500, 600 HB">Plechy a výpalky 400, 450, 500, 600 HB</a>
                                </li>
                                <li>
                                    <a href="/produkty/oteruvzdorne-materialy/esco-vidaplechy-s-navarem-700-hb/" title="ESCO vidaplechy s návarem 700 HB">ESCO vidaplechy s návarem 700 HB</a>
                                </li>
                                <li>
                                    <a href="/produkty/oteruvzdorne-materialy/esco-vida-cwi-material-700-hb/" title="ESCO Vida CWI materiál 700 HB">ESCO Vida CWI materiál 700 HB</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/podvozkove-dily/" title="Podvozkové díly">Podvozkové díly</a>
                            <ul>
                                <li>
                                    <a href="/produkty/podvozkove-dily/podvozky-ocelove/" title="Podvozky ocelové ">Podvozky ocelové </a>
                                    <ul>
                                        <li>
                                            <a href="/produkty/podvozkove-dily/podvozky-ocelove/podvozkove-dily/" title="Podvozkové díly">Podvozkové díly</a>
                                        </li>
                                        <li>
                                            <a href="/produkty/podvozkove-dily/podvozky-ocelove/kompletni-podvozky/" title="Kompletní podvozky">Kompletní podvozky</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/produkty/podvozkove-dily/disky-a-pneumatiky/" title="Disky a pneumatiky">Disky a pneumatiky</a>
                                </li>
                                <li>
                                    <a href="/produkty/podvozkove-dily/webpage/" title="Pogumované kryty a desky">Pogumované kryty a desky</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/rychloupinace/" title="Rychloupínače">Rychloupínače</a>
                            <ul>
                                <li>
                                    <a href="/produkty/rychloupinace/rychloupinace-miller/" title="Rychloupínače Miller">Rychloupínače Miller</a>
                                </li>
                                <li>
                                    <a href="/produkty/rychloupinace/lzice-miller-scoop/" title="Lžíce Miller Scoop">Lžíce Miller Scoop</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/produkty/webpage%5B3%5D/" title="Řezací válce a příslušenství">Řezací válce a příslušenství</a>
                        </li>
                        <li class="sidebar__clickable">
                            <a href="/produkty/zuby-a-zubove-systemy/" title="Zuby a zubové systémy">Zuby a zubové systémy</a>
                            <ul>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/zubove-systemy-esco/" title="Zubové systémy ESCO">Zubové systémy ESCO</a>
                                </li>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/zuby-maxdrp/" title="Zuby MaxDRP">Zuby MaxDRP</a>
                                </li>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/zuby-futura/" title="Zuby Futura">Zuby Futura</a>
                                </li>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/zuby-shark/" title="Zuby Shark">Zuby Shark</a>
                                </li>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/zuby-the-reds/" title="Zuby The Reds">Zuby The Reds</a>
                                </li>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/unik/" title="Systém UNIK">Systém UNIK</a>
                                </li>
                                <li>
                                    <a href="/produkty/zuby-a-zubove-systemy/ostatni-zuby-a-haky/" title="Ostatní zuby a háky">Ostatní zuby a háky</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="/produkty/kompaktory/" title=" ">Zhutňovače půdy (kompaktory)</a>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="col-md-8 col-xs-12 catalog__items">
                <div class="breadcrumbs">
                    <a href="#">Sortiment</a> /
                    <a href="#">Zuby a zubové systémy</a> /
                    <a href="#">Zuby typ CATERPILLAR ®</a> /
                    <a href="#">Zuby typ CATERPILLAR ® J korunky</a> /
                    <a href="#">Značka Futura®</a>
                    <br>
                </div>
                <br>
                <div id="categoryTiles" class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <a href="/filters.html">
                            <div class="tiles tiles--small">
                                <div class="tiles__image-container">
                                    <div class="tiles__image" style="background-image: url('../images/news1.png')"></div>
                                </div>
                                <div class="tiles__description">
                                    <h3 class="tiles__name">Test dlouhého názvu podkategorie</h3>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="tiles tiles--small">
                            <div class="tiles__image-container">
                                <div class="tiles__image" style="background-image: url('../images/news3.png')"></div>
                            </div>
                            <div class="tiles__description">
                                <h3 class="tiles__name">Pás pro minibagry</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="tiles tiles--small">
                            <div class="tiles__image-container">
                                <div class="tiles__image" style="background-image: url('../images/news4.png')"></div>
                            </div>
                            <div class="tiles__description">
                                <h3 class="tiles__name">Nová kategorie 2016</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="tiles tiles--small">
                            <div class="tiles__image-container">
                                <div class="tiles__image" style="background-image: url('../images/news2.png')"></div>
                            </div>
                            <div class="tiles__description">
                                <h3 class="tiles__name">Kategorie Bagry</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="tiles tiles--small">
                            <div class="tiles__image-container">
                                <div class="tiles__image" style="background-image: url('../images/news2.png')"></div>
                            </div>
                            <div class="tiles__description">
                                <h3 class="tiles__name">Kategorie Bagry</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="tiles tiles--small">
                            <div class="tiles__image-container">
                                <div class="tiles__image" style="background-image: url('../images/news2.png')"></div>
                            </div>
                            <div class="tiles__description">
                                <h3 class="tiles__name">Kategorie Bagry</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <hr class="col-sm-12 divider">
                </div>
                <div class="row">
                    <div class="col-sm-12 catalog-switcher">
                        <div class="icon tile-view" id="showTiles"></div>
                        <div class="icon table-view" id="showList"></div>
                    </div>
                </div>
                <div id="productTiles" class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <a href="kladiva.html">
                            <div class="product-preview">
                                <div class="product-preview__image-container">
                                    <div class="product-preview__image" style="background-image: url('../images/expo4.png')"></div>
                                </div>
                                <div class="product-preview__description">
                                    <div class="product-preview__header">
                                        Kladiva Renomag
                                    </div>
                                    <div class="product-preview__code">
                                        SKLADEM: <span class="product-preview__available">ANO</span>
                                    </div>
                                    <div class="product-preview__price">
                                        od 451 678 Kč
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="product-preview">
                            <div class="product-preview__image-container">
                                <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                            </div>
                            <div class="product-preview__description">
                                <div class="product-preview__header">
                                    Univerzální standardní lžíce
                                </div>
                                <div class="product-preview__code">
                                    SKLADEM: <span class="product-preview__available">ANO</span>
                                </div>
                                <div class="product-preview__price">
                                    od 451 678 Kč
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="product-preview">
                            <div class="product-preview__image-container">
                                <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                            </div>
                            <div class="product-preview__description">
                                <div class="product-preview__header">
                                    Univerzální standardní lžíce
                                </div>
                                <div class="product-preview__code">
                                    SKLADEM: NA DOTAZ
                                </div>
                                <div class="product-preview__price">
                                    od 451 678 Kč
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="product-preview">
                            <div class="product-preview__image-container">
                                <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                            </div>
                            <div class="product-preview__description">
                                <div class="product-preview__header">
                                    Univerzální standardní lžíce
                                </div>
                                <div class="product-preview__code">
                                    SKLADEM: NA DOTAZ
                                </div>
                                <div class="product-preview__price">
                                    od 451 678 Kč
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="product-preview">
                            <div class="product-preview__image-container">
                                <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                            </div>
                            <div class="product-preview__description">
                                <div class="product-preview__header">
                                    Univerzální standardní lžíce
                                </div>
                                <div class="product-preview__code">
                                    SKLADEM: NA DOTAZ
                                </div>
                                <div class="product-preview__price">
                                    od 451 678 Kč
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
                        <div class="product-preview">
                            <div class="product-preview__image-container">
                                <div class="product-preview__image" style="background-image: url('../images/news1.png')"></div>
                            </div>
                            <div class="product-preview__description">
                                <div class="product-preview__header">
                                    Univerzální standardní lžíce
                                </div>
                                <div class="product-preview__code">
                                    SKLADEM: NA DOTAZ
                                </div>
                                <div class="product-preview__price">
                                    od 451 678 Kč
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table id="productList" class="custom-table is-hidden">
                            <colgroup>
                                <col style="width: 20%">
                                <col style="width: 35%;padding-right: 1.4rem;">
                                <col style="width: 20%">
                                <col style="width: 12%">
                                <col style="width: 13%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>kód</th>
                                    <th>název</th>
                                    <th>cena s DPH</th>
                                    <th colspan="2">Skladem</th>
                                </tr>
                            </thead>
                            <tr>
                                <td class="custom-table__item">KOD003001</td>
                                <td class="custom-table__item">Univerzální Standartní Lžíce (ST)</td>
                                <td class="custom-table__item">od 451 115 Kč</td>
                                <td class="custom-table__item">Ano</td>
                                <td class="custom-table__item custom-table__item--red">Detail</td>
                            </tr>
                            <tr>
                                <td class="custom-table__item">KOD003211</td>
                                <td class="custom-table__item">Zesílená lžíce (HD)</td>
                                <td class="custom-table__item">od 465 115 Kč</td>
                                <td class="custom-table__item">Ano</td>
                                <td class="custom-table__item custom-table__item--red">Detail</td>
                            </tr>
                            <tr>
                                <td class="custom-table__item">KOD003241</td>
                                <td class="custom-table__item">Skalní lžíce (HD)</td>
                                <td class="custom-table__item">od 475 004 Kč</td>
                                <td class="custom-table__item">Ano</td>
                                <td class="custom-table__item custom-table__item--red">Detail</td>
                            </tr>
                            <tr>
                                <td class="custom-table__item">KOD003221</td>
                                <td class="custom-table__item">Zesílená lžíce (HD)</td>
                                <td class="custom-table__item">od 584 044 Kč</td>
                                <td class="custom-table__item">Ano</td>
                                <td class="custom-table__item custom-table__item--red">Detail</td>
                            </tr>
                            <tr>
                                <td class="custom-table__item">KOD003341</td>
                                <td class="custom-table__item">Univerzální Standartní Lžíce (ST)</td>
                                <td class="custom-table__item">od 581 044 Kč</td>
                                <td class="custom-table__item">Ano</td>
                                <td class="custom-table__item custom-table__item--red">Detail</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="container-fluid footer">
        <div class="footer__links row">
            <div class="col-md-4 row footer-column">
                <div class="col-sm-12 col-md-6 footer-column">
                    <h3 class="footer-column__category">Hlavní menu
                        <span class="svg-plus-footer">
                            <span></span>
                            <span></span>
                        </span>
                    </h3>
                    <ul class="footer-column__list footer__collapsible">
                        <li class="footer-column__list-item">
                            <a href="/index.html">Web</a>
                        </li>
                        <li class="footer-column__list-item">
                            <a href="/products.html">Produkty</a>
                        </li>
                        <li class="footer-column__list-item">Služby</li>
                        <li class="footer-column__list-item">Volná místa</li>
                        <li class="footer-column__list-item">O nás</li>
                        <li class="footer-column__list-item">E-shop</li>
                        <li class="footer-column__list-item">Obchodní podmínky</li>
                    </ul>
                </div>
                <div class="col-md-6 footer-column">
                    <h3 class="footer-column__category">Můj účet
                        <span class="svg-plus-footer">
                            <span></span>
                            <span></span>
                        </span>
                    </h3>
                    <ul class="footer-column__list footer__collapsible">
                        <li class="footer-column__list-item">
                            <a href="/account.1.html">Profil</a>
                        </li>
                        <li class="footer-column__list-item">Adresy</li>
                        <li class="footer-column__list-item">Historie</li>
                        <li class="footer-column__list-item">
                            <a href="/cart.1.html">Košík</a>
                        </li>
                        <li class="footer-column__list-item">
                            <a href="/account.2.html">Platby</a>
                        </li>
                        <li class="footer-column__list-item">Zapomenuté heslo</li>
                        <li class="footer-column__list-item">Zasílání novinek</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 footer-column footer-column--logo" style="background-image: url('images/logo-2.png');">
                <h3 class="footer-column__category">RENOMAG spol. s r. o.
                    <span class="svg-plus-footer">
                        <span></span>
                        <span></span>
                    </span>
                </h3>
                <div class="footer__collapsible">
                    <address class="footer-column__text">
                        <strong>Adresa sídla společnosti:</strong>
                        <br> Cukrovar 1266, Rosice, 664 84 Zastávka u Brna
                        <br>
                        <strong>Tel.:</strong> +420 546 411 678, +420 546 410 078
                        <br>
                        <strong>ZELENÁ LINKA 800 100 943</strong>
                        <br>
                        <strong>E-mail:</strong> renomag@renomag.cz
                        <br>
                        <strong>IČO:</strong> 49444557
                        <strong>Registrace:</strong> 12153, oddíl C u Obchodního
                        <br> rejstříku vedeného Krajským soudem v Brně.</address>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 footer-column footer-column--logo" style="background-image: url('images/logo-sk.png')">
                <h3 class="footer-column__category">RENOMAG SLOVAKIA s. r. o.
                    <span class="svg-plus-footer">
                        <span></span>
                        <span></span>
                    </span>
                </h3>
                <address class="footer-column__text footer__collapsible">
                    <strong>Adresa sídla společnosti:</strong>
                    <br> Kopčianska 63, 851 01 Bratislava
                    <br>
                    <strong>Tel.:</strong> +421 911 401 402, +421 903 404 332
                    <br>
                    <strong>E-mail:</strong> info@renomagslovakia.cz
                    <br>
                    <strong>IČO:</strong> 43856951
                    <strong>Registrace:</strong> Zapsaná v Obchodním rejstříku Okresního soudu Bratislava I, oddíl: Sro, složka č.
                    85397/B.
                </address>
            </div>
            <div class="row col-sm-12  ">
                <div class="col-sm-12 col-md-4 col-md-push-4  footer__social">
                    <a href="#">
                        <i class="fa fa-youtube fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram fa-2x"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 row footer__bottom">
                <div class="col-md-8 footer__copy">
                    <p>
                        © Renomag | Provozováno na systému
                        <a href="http://www.majorshop.cz/" title="MajorShop v2.11.2">MajorShop</a> | Designed by
                        <a href="http://www.elisiondesign.cz">Elision Design</a>
                    </p>
                </div>
                <div class="col-sm-12 col-md-4 footer__sortiment">
                    <img src="images/sortiment.png" alt="sortiment">
                </div>
            </div>
        </div>
    </footer>
    <script src="script/svg_ie.js" type="text/javascript"></script>
    <script src="script/jquery.js" type="text/javascript"></script>
    <script src="script/nouislider.min.js"></script>
    <script src="script/lightbox.js" type="text/javascript"></script>
    <script src="script/helpers.js" type="text/javascript"></script>
    <script src="script/wallop.js" type="text/javascript"></script>
    <script src="script/script.js" type="text/javascript"></script>
</body>

</html>
